Revent.UWP/Views/MainPage.xaml

<Page
    x:Class="Revent.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Canvas.ZIndex="100"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Logo/contrast-black/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <TextBlock x:Uid="Main_AppDisplayName"
                           Text="Revent"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <!-- Main content -->
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Orientation="Vertical"
                        Margin="24,12">

                <!-- Dialog buttons -->
                <Button x:Name="btnNewTemplate"
                        Content="New template"
                        Click="BtnNewTemplate_Click"/>

                <Button x:Name="btnSettings"
                        Content="Settings"
                        Click="BtnSettings_Click"/>
                
                <Button x:Name="btnAbout"
                        Content="About"
                        Click="BtnAbout_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
