Revent.UWP/Views/MainPage.xaml

<Page
    x:Class="Revent.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"

    xmlns:model="using:Revent.UWP.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Menu Flyouts -->
        <MenuFlyout x:Key="TemplateItemMenuFlyout"
                    Placement="Bottom">
            <MenuFlyoutItem Icon="Pin"
                            Text="Pin to Start"
                            Visibility="Visible"
                            Command="{x:Bind ViewModel.PinTemplateToStartCommand}"/>
            <MenuFlyoutItem Icon="UnPin"
                            Text="Unpin from Start"
                            Visibility="Collapsed"
                            Command="{x:Bind ViewModel.UnpinTemplateToStartCommand}"/>
            <MenuFlyoutItem Icon="Edit"
                            Text="Edit template"
                            Command="{x:Bind ViewModel.EditTemplateCommand}"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Icon="Delete"
                            Text="Delete"
                            Command="{x:Bind ViewModel.DeleteTemplateCommand}"/>
        </MenuFlyout>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top -->
        <ctk:DropShadowPanel x:Name="gridCmbar"
                             Grid.Row="0"
                             Canvas.ZIndex="75"
                             BlurRadius="10.0"
                             ShadowOpacity="0.30"
                             Color="Black"
                             OffsetX="4"
                             OffsetY="4"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch">
            <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <StackPanel Grid.Row="0"
                            Canvas.ZIndex="100"
                            Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Image x:Name="imgAppIcon"
                           Height="16"
                           Width="16"
                           Margin="16,0"
                           Source="ms-appx:///Assets/Logo/Square44x44Logo.altform-unplated_targetsize-256.png" />
                    <TextBlock x:Uid="Main_AppDisplayName"
                               Text="Revent"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,12,0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Main Bar -->
                <Grid Canvas.ZIndex="75"
                      Grid.Row="1">
                    <!-- Title -->
                    <TextBlock Text="My templates"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               Visibility="Visible"
                               Style="{ThemeResource FluentSubheaderTextStyle}" />
                    <!-- Search Bar -->
                    <TextBox PlaceholderText="Search"
                             Margin="12"
                             Visibility="Collapsed"
                             VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </ctk:DropShadowPanel>
        <!-- END OF TOP BAR -->

        <!-- Trial bar -->
        <ctk:DropShadowPanel Grid.Row="1"
                             Canvas.ZIndex="50"
                             BlurRadius="10.0"
                             ShadowOpacity="0.30"
                             Color="Black"
                             OffsetX="4"
                             OffsetY="4"
                             HorizontalContentAlignment="Stretch"
                             Visibility="{x:Bind ViewModel.UiShowPurchaseButton, Mode=OneWay}">
            <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    CornerRadius="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.PurchaseAppCommand}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0"
                                  Glyph="&#xE719;"
                                  RequestedTheme="Dark"/>

                        <TextBlock Grid.Column="1"
                                   Text="You're running the trial version. Support the developer by purchasing the app! :)"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   RequestedTheme="Dark"
                                   Margin="12,0"/>
                    </Grid>

                </Button.Content>
            </Button>
            <!--<Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Height="40"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Button Content="You're running the trial version. Support the dev by purchasing a license!"
                        RequestedTheme="Dark"
                        Background="Transparent"/>
            </Grid>-->
        </ctk:DropShadowPanel>

        <!-- Main content -->
        <Grid Grid.Row="2">
            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>

            <!-- ListView -->
            <ListView x:Name="lvItemTemplates"
                      Canvas.ZIndex="10"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Templates, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedTemplate, Mode=TwoWay}"
                      ItemClick="LvItemTemplates_ItemClick">
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.Transitions>
                <ListViewItem>
                    <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              BorderThickness="0,0,0,1"
                              Background="Transparent"
                              Margin="0"
                              Padding="0,8"
                              HorizontalAlignment="Stretch"
                              Holding="Grid_Holding"
                              RightTapped="Grid_RightTapped"
                              FlyoutBase.AttachedFlyout="{StaticResource TemplateItemMenuFlyout}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="Transparent"
                                  VerticalAlignment="Center"
                                      Height="72"
                                      Width="72">
                                <TextBlock Text="&#xE8F5;"
                                               Visibility="Visible"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                <!-- FOR DEBUGGING -->
                                <!--<TextBlock Text="{x:Bind TemplateId, Mode=OneWay}"
                                               Visibility="Visible"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>-->
                            </Grid>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Margin="12,0">
                                <TextBlock Text="Template Name"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Margin="0,0,0,4"
                                               Style="{ThemeResource FluentTitleTextStyle}"/>
                                <TextBlock Text="Subject"
                                           Margin="0,0,0,8"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource FluentSubcaptionTextStyle}"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,2">
                                    <!-- Label 1-->
                                    <ctk:DropShadowPanel BlurRadius="4.0"
                                                         ShadowOpacity="0.30"
                                                         Color="Black"
                                                         OffsetX="1"
                                                         OffsetY="1"
                                                         Margin="0,0,8,0">
                                        <Border Background="{ThemeResource SystemAccentColor}"
                                              CornerRadius="2"
                                              Padding="8,4">
                                            <TextBlock Text="Label 1"
                                                       VerticalAlignment="Center"
                                                       Style="{ThemeResource FluentCaptionTextStyle}"/>
                                        </Border>
                                    </ctk:DropShadowPanel>
                                    <!-- Label 2-->
                                    <ctk:DropShadowPanel BlurRadius="4.0"
                                                         ShadowOpacity="0.30"
                                                         Color="Black"
                                                         OffsetX="2"
                                                         OffsetY="2"
                                                         Margin="0,0,8,0">
                                        <Border Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                                              CornerRadius="2"
                                              Padding="8,4">
                                            <TextBlock Text="Label 2"
                                                       VerticalAlignment="Center"
                                                       Style="{ThemeResource FluentCaptionTextStyle}"/>
                                        </Border>
                                    </ctk:DropShadowPanel>
                                    <!-- Label 3-->
                                    <ctk:DropShadowPanel BlurRadius="2.0"
                                                         ShadowOpacity="0.30"
                                                         Color="Black"
                                                         OffsetX="2"
                                                         OffsetY="2">
                                        <Border Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                                              CornerRadius="2"
                                              Padding="8,4">
                                            <TextBlock Text="Label 3"
                                                       VerticalAlignment="Center"
                                                       Style="{ThemeResource FluentCaptionTextStyle}"/>
                                        </Border>
                                    </ctk:DropShadowPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TemplateModel">
                        <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              BorderThickness="0,0,0,1"
                              Background="Transparent"
                              Margin="0"
                              Padding="0,8"
                              HorizontalAlignment="Stretch"
                              Holding="Grid_Holding"
                              RightTapped="Grid_RightTapped"
                              FlyoutBase.AttachedFlyout="{StaticResource TemplateItemMenuFlyout}">
                            <StackPanel Orientation="Horizontal">
                                <Grid Background="Transparent"
                                      Height="72"
                                      Width="72">
                                    <TextBlock Text="&#xE8F5;"
                                               Visibility="Visible"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <!-- FOR DEBUGGING -->
                                    <!--<TextBlock Text="{x:Bind TemplateId, Mode=OneWay}"
                                               Visibility="Visible"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>-->
                                </Grid>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="12,0">
                                    <TextBlock Text="{x:Bind TemplateName, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Margin="0,4"
                                               Style="{ThemeResource FluentBaseTextStyle}"/>
                                    <TextBlock Text="{x:Bind AppointmentSubject, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource FluentSubbodyTextStyle}"/>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>



                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>

            
            


            <!-- Bottom commandbar -->
            <ctk:DropShadowPanel Canvas.ZIndex="10"
                                 BlurRadius="10.0"
                                 ShadowOpacity="0.30"
                                 Color="Black"
                                 OffsetX="4"
                                 OffsetY="4"
                                 Margin="24"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom">
                <CommandBar DefaultLabelPosition="Right"
                            CornerRadius="2"
                            Style="{ThemeResource CommandBarRevealStyle}">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Add"
                                      Label="New template"
                                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                      Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                      FontWeight="SemiBold"
                                      CornerRadius="2,0,0,2"
                                      ToolTipService.ToolTip="New template"
                                      Command="{x:Bind ViewModel.NewTemplateCommand}"/>
                        <AppBarButton Icon="Import"
                                      Label="Import"
                                      LabelPosition="Collapsed"
                                      ToolTipService.ToolTip="Import"
                                      Command="{x:Bind ViewModel.ImportTemplateCommand}">
                            <!--<AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Import from file"
                                                    Command="{x:Bind ViewModel.ImportTemplateCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE1A5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Import from previous version"
                                                    Command="{x:Bind ViewModel.ImportFromClassicCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8B6;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>-->
                        </AppBarButton>
                        <AppBarButton Icon="Shop"
                                      Label="Purchase the app"
                                      LabelPosition="Collapsed"
                                      ToolTipService.ToolTip="Purchase the app"
                                      Visibility="{x:Bind ViewModel.UiShowPurchaseButton, Mode=OneWay}"
                                      Command="{x:Bind ViewModel.PurchaseAppCommand}"/>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting"
                                      Label="Settings"
                                      Command="{x:Bind ViewModel.SettingsCommand}"/>
                        <AppBarButton Label="About"
                                      Command="{x:Bind ViewModel.AboutCommand}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </ctk:DropShadowPanel>
        </Grid>


        <!-- Alternative UIs -->
        <!-- Import loading window -->
        <!--<Grid Grid.Row="0"
              Grid.RowSpan="2"
              Canvas.ZIndex="200"
              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
              Visibility="{x:Bind ViewModel.UiShowImportLoading, Mode=OneWay}">
            --><!-- Load stuff --><!--
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <ProgressRing Height="72"
                              Width="72"
                              IsActive="True"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True"
                             HorizontalAlignment="Stretch" />
                <TextBlock Text="Importing..."
                           HorizontalAlignment="Center"
                           Margin="0,24,0,8"/>
                <Button Content="Cancel"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </Grid>-->

        <!-- Import successful -->
        <!--<Grid Grid.Row="0"
              Grid.RowSpan="2"
              Canvas.ZIndex="201"
              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
              Visibility="{x:Bind ViewModel.UiShowImportSuccessful, Mode=OneWay}">
            --><!-- Load stuff --><!--
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock Text="&#xE081;"
                           FontSize="32"
                           FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Import completed!"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"/>
            </StackPanel>
        </Grid>-->

        <!-- Secondary Live Tile Launch stuff -->
        <Grid x:Name="gridSecondaryLiveTileLaunch"
              Grid.Row="1"
              Canvas.ZIndex="200"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Visibility="Collapsed">
            <!-- Load stuff -->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing Height="72"
                              Width="72"
                              IsActive="True"
                              HorizontalAlignment="Center"/>
                <TextBlock Text="Loading..."
                           HorizontalAlignment="Center"
                           Margin="0,24,0,8"/>
                <Button Content="Cancel"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
