Revent.UWP/Views/MainPage.xaml

<Page
    x:Class="Revent.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:model="using:Revent.UWP.Core.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Canvas.ZIndex="100"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Logo/contrast-black/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <TextBlock x:Uid="Main_AppDisplayName"
                           Text="Revent"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <!-- Main content -->
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Searchbar -->
            <Grid Grid.Row="0"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <TextBox Grid.Row="0"
                         PlaceholderText="Search"
                         Margin="12"
                         Style="{ThemeResource FluentTextBoxStyle}" />
            </Grid>



            <!-- ListView -->
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Templates, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedTemplate, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TemplateModel">
                        <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              BorderThickness="0,0,0,1"
                              Background="Transparent"
                              Margin="0"
                              Padding="0,8"
                              HorizontalAlignment="Stretch">

                            <Grid.ContextFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Icon="Pin"
                                                Text="Pin to Start" />
                                    <MenuFlyoutItem Icon="UnPin"
                                                Text="Unpin from Start" />
                                    <MenuFlyoutItem Icon="Edit"
                                                Text="Edit template" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Icon="Delete"
                                                Text="Delete" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <StackPanel Orientation="Horizontal">
                                <Grid Background="Transparent"
                                      Height="72"
                                      Width="72">
                                    <TextBlock Text="&#xE8F5;"
                                               Visibility="Visible"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="12,0">
                                    <TextBlock Text="{x:Bind TemplateName, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Margin="0,4"
                                               Style="{ThemeResource FluentBaseTextStyle}"/>
                                    <TextBlock Text="{x:Bind AppointmentSubject, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource FluentSubbodyTextStyle}"/>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                
                <ListViewItem>

                </ListViewItem>


                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>

            
            


            <!-- Bottom commandbar -->            
            <tkc:DropShadowPanel Canvas.ZIndex="10"
                                 Grid.Row="1"
                                HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="24">
                <!--<CommandBar DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Add"
                                  Label="New"/>
                        <AppBarButton Icon="Import"
                                  Label="Import" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting"
                                      Label="Settings"/>
                        <AppBarButton Icon="ContactInfo"
                                      Label="About" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>-->

                <StackPanel Orientation="Horizontal"
                            Visibility="Visible"
                            CornerRadius="2"
                            Background="{ThemeResource AppBarBackgroundThemeBrush}">

                     <!--Dialog buttons--> 
                    <Button x:Name="btnNewTemplate"
                            Canvas.ZIndex="20"
                        CornerRadius="2,0,0,2"
                        Height="48"
                        Padding="12,8"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Command="{x:Bind ViewModel.NewTemplateCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Text="&#xE109;"/>
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Canvas.ZIndex="21"
                            Height="48"
                            Padding="12,8"
                            Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                           Margin="0"
                                       Text="&#xE150;"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button Canvas.ZIndex="22"
                            Height="48"
                            CornerRadius="0,2,2,0"
                            Padding="12,8"
                            Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE10C;"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Settings"
                                                Icon="Setting"
                                                Click="BtnSettings_Click"/>
                                <MenuFlyoutItem Text="About"
                                                Click="BtnAbout_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE946;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

            </tkc:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
