Revent.UWP/Views/SecondaryLiveTileLaunchPage.xaml

<Page
    x:Class="Revent.UWP.Views.SecondaryLiveTileLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revent.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Canvas.ZIndex="100"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Logo/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <TextBlock x:Uid="Main_AppDisplayName"
                           Text="Revent"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Load stuff -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ProgressRing Height="72"
                          Width="72"
                          IsActive="True"
                          HorizontalAlignment="Center"/>
            <TextBlock Text="Loading..."
                       HorizontalAlignment="Center"
                       Margin="0,8"/>
            <Button Content="Cancel"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Style="{ThemeResource TextBlockButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
