Revent.UWP/Views/Dialogs/AnotherAppointmentDialog.xaml

<ContentDialog
    x:Class="Revent.UWP.Views.Dialogs.AnotherAppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revent.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    CornerRadius="{StaticResource FluentDialogCorners}"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="Another one?"
                       Style="{ThemeResource FluentSubheaderTextStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Style="{ThemeResource FluentDialogButtonCloseStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <StackPanel Padding="0,12,0,0">
                <TextBlock x:Uid="ExitConfirmation-BodyText"
                           Text="Would you like to create another appointment with this template?"
                           TextWrapping="Wrap"
                           Margin="{StaticResource DialogSubcategoryMargin}"/>
            </StackPanel>
        </ScrollViewer>


        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,1,0,0">

            <!-- One More button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Margin="0,0,0,8"
                    Style="{ThemeResource ButtonRevealStyle}"
                    CornerRadius="{ThemeResource FluentButtonCorners}"
                    Command="{x:Bind OneMoreCommand}">
                <Button.Content>
                    <Grid MinWidth="128"
                          MinHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="&#xE149;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="Create another appointment"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Text="C"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"/>
                    </Grid>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Y" />
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="Collapsed" />
                </ToolTipService.ToolTip>
            </Button>

            <!-- Cancel button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Style="{ThemeResource ButtonRevealStyle}"
                    CornerRadius="{ThemeResource FluentButtonCorners}"
                    Command="{x:Bind CancelCommand}">
                <Button.Content>
                    <Grid MinWidth="128"
                          MinHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="&#xE129;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="I'm done"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Text="F"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"/>
                    </Grid>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="N" />
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="Collapsed" />
                </ToolTipService.ToolTip>
            </Button>

        </StackPanel>


        <!-- Dialog background icon -->
        <FontIcon Grid.Row="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE105;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
