Revent.UWP/Views/Dialogs/NewTemplateDialog.xaml

<ContentDialog
    x:Class="Revent.UWP.Views.Dialogs.NewTemplateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revent.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    CornerRadius="{StaticResource FluentDialogCorners}">

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="New template"
                       Style="{ThemeResource FluentSubheaderTextStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Style="{ThemeResource FluentDialogButtonCloseStyle}"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseDialogCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <Grid Margin="{ThemeResource FormTextBoxMargin}"
                  Padding="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                
                <!-- 0 - Template Name -->
                <Grid Grid.Row="0"
                      Margin="{ThemeResource FormTextBoxMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="&#xEA91;"
                               Width="48"
                               Style="{ThemeResource FluentFormIconStyle}"/>

                    <TextBox x:Name="txtTemplateName"
                             Grid.Column="1"
                             PlaceholderText="Template name"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             TextChanging="txtTemplateName_TextChanging"
                             Text="{x:Bind ViewModel.Template.TemplateName, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="Please fill in a template name"
                               Foreground="Red"
                               Visibility="{x:Bind ViewModel.UiIsTemplateNameEmpty, Mode=OneWay}"
                               Margin="0,4,0,0"/>

                </Grid>

                <!-- 1 - Subject -->
                <Grid Grid.Row="1"
                      Margin="{ThemeResource FormTextBoxMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="&#xE15F;"
                               Width="48"
                               Style="{ThemeResource FluentFormIconStyle}"/>

                    <TextBox x:Name="txtSubject"
                             Grid.Column="1"
                             PlaceholderText="Subject"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             TextChanging="txtSubject_TextChanging"
                             Text="{x:Bind ViewModel.Template.AppointmentSubject, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="Please fill in a subject"
                               Foreground="Red"
                               Visibility="{x:Bind ViewModel.UiIsSubjectEmpty, Mode=OneWay}"
                               Margin="0,4,0,0"/>
                </Grid>

                <!-- 2 - Location -->
                <!-- #TODO Make this a AutoSuggestBox? -->
                <Grid Grid.Row="2"
                      Margin="{ThemeResource FormTextBoxMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="&#xE7B7;"
                               Width="48"
                               Style="{ThemeResource FluentFormIconStyle}"/>

                    <TextBox Grid.Column="1"
                             PlaceholderText="Location"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Text="{x:Bind ViewModel.Template.AppointmentLocation, Mode=TwoWay}"/>
                </Grid>

                <!-- 3 - Time -->
                <Grid Grid.Row="3"
                      Margin="{ThemeResource FormTextBoxMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="&#xE121;"
                               Width="48"
                               Style="{ThemeResource FluentFormIconStyle}"/>

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"
                               Text="Duration: " />

                    <TextBox Grid.Column="2"
                             PlaceholderText="30"
                             Text="{x:Bind ViewModel.Template.AppointmentDuration, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             MaxLength="3"
                             Height="32"/>

                    <ComboBox Grid.Column="3"
                              SelectedIndex="0"
                              BorderThickness="1"
                              Visibility="Collapsed"
                              Height="32"
                              MinWidth="128"
                              CornerRadius="0,2,2,0">
                        <ComboBoxItem Content="Minutes" />
                        <ComboBoxItem Content="Hours" />
                        <ComboBoxItem Content="All day" />
                    </ComboBox>

                    <!-- TEMP -->
                    <TextBlock Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               Text="minutes" />


                </Grid>


                <!-- LAST - Details -->
                <Grid Grid.Row="4"
                      Margin="{ThemeResource FormTextBoxMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="&#xE104;"
                               Width="48"
                               Style="{ThemeResource FluentFormIconStyle}"/>

                    <TextBox Grid.Column="1"
                             PlaceholderText="Details"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{x:Bind ViewModel.Template.AppointmentDetails, Mode=TwoWay}"/>
                </Grid>





            </Grid>
        </ScrollViewer>


        <!-- Buttons -->
        <Grid Grid.Row="2"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
              BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Padding="0,8,0,0">

                <!-- Save button -->
                <Button Padding="12,6"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        RequestedTheme="Dark"
                        CornerRadius="{StaticResource FluentButtonCorners}"
                        Command="{x:Bind SaveCommand}"
                        Style="{ThemeResource FluentButtonAccentStyle}">
                    <Button.Content>
                        <StackPanel MinWidth="128"
                                    MinHeight="32"
                                    Orientation="Horizontal">
                            <TextBlock Text="&#xE105;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Padding="0,0,12,0"/>
                            <TextBlock x:Uid="Unsaved_SaveText"
                                       Text="Save"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="S" />
                    </Button.KeyboardAccelerators>
                </Button>

                <!-- Cancel button -->
                <Button Padding="12,6"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        CornerRadius="{StaticResource FluentButtonCorners}"
                        Command="{x:Bind CloseDialogCommand}"
                        Style="{ThemeResource FluentButtonStandardStyle}">
                    <Button.Content>
                        <StackPanel MinWidth="128"
                                    MinHeight="32"
                                    Orientation="Horizontal">
                            <TextBlock Text="&#xE10A;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Padding="0,0,12,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock x:Uid="ExitConfirmation-No"
                                       Text="Cancel"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                             Key="Escape" />
                    </Button.KeyboardAccelerators>
                </Button>

            </StackPanel>

        </Grid>
        

        <!-- Dialog background icon -->
        <FontIcon Grid.Row="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE105;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
