Revent.UWP/Views/Dialogs/NewTemplateDialog.xaml

<ContentDialog
    x:Class="Revent.UWP.Views.Dialogs.NewTemplateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revent.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    CornerRadius="{StaticResource FluentDialogCorners}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="New template"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    CornerRadius="{StaticResource FluentButtonCorners}"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseButtonCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <Grid Padding="0,12,0,0">
                <TextBlock Text="Stuff" />
            </Grid>
        </ScrollViewer>


        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,1,0,0">

            <!-- Cancel button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    CornerRadius="{StaticResource FluentButtonCorners}"
                    Style="{ThemeResource ButtonRevealStyle}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE10A;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Uid="ExitConfirmation-No"
                                   Text="Cancel"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="N" />
                </Button.KeyboardAccelerators>
            </Button>

            <!-- Save button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    RequestedTheme="Dark"
                    CornerRadius="{StaticResource FluentButtonCorners}"
                    Style="{ThemeResource ButtonRevealStyle}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE105;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Padding="0,0,12,0"/>
                        <TextBlock x:Uid="Unsaved_SaveText"
                                   Text="Save"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="S" />
                </Button.KeyboardAccelerators>
            </Button>

        </StackPanel>


        <!-- Dialog background icon -->
        <FontIcon Grid.Row="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE105;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
